<!DOCTYPE html>
<html>
  <head>
    <title>double-metaphone</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>double-metaphone</h1>
    <p>A quick demo of <a href="https://github.com/wooorm/double-metaphone">double-metaphone</a>. No cruft. Real fast.</p>
    <p>Just write a something, and both its phonetics (according to double-metaphone) will show up next to it.</p>
    <p>Please raise any issues on <a href="https://github.com/wooorm/double-metaphone/issues">Github</a>.</p>
    <hr />
    <input type="text" spellcheck="false" value="acceptingness" />
    Phonetics: <output style="font-weight: bold;"></output>
    <script src="build/build.js"></script>
  </body>
</html>
